<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>YES</title>
</head>
<body>

	<!--header-->
	<div class="header">
		<h1> My Neighbor Totoro </h1>
	</div>

	<!--movie-info-->
	<div class="info">
		<img src="poster.jpg"alt="" width="200">
		<p>When two girls move to the country to be near their ailing mother, they have adventures with the wondrous forest spirits who live nearby.</p>
	</div>
	<!--google fonts -->

	<!--character-->
	<div class="characters">
	<h2> cast</h2>
	
		<div class= "card">
		<img src="https://static.wikia.nocookie.net/poohadventures/images/c/c9/Mei.jpeg/revision/latest?cb=20151003075120" width="100">
		<h4>Mei Kusakabe</h4>
		<h4>Chika Sakamoto</h4>
		</div>

		<div class= "card"> 
		<img src="https://static.wikia.nocookie.net/studio-ghibli/images/f/f2/Satsuki_Kusakabe.jpg/revision/latest?cb=20210215103238" width="100">
		<h4>Satsuki Kusakabe</h4>
		<h4>Noriko Hidaka</h4>
		</div>

		<div class= "card">
		<img src="https://static.wikia.nocookie.net/myneighbortotoro/images/e/ee/Totoro_image.gif/revision/latest/scale-to-width-down/284?cb=20140115200547"width="100">
		<h4>Totoro</h4>
		<h4>Hitoshi Takagi</h4>
		</div>

		<div class= "card"> 
		<img src="https://static.wikia.nocookie.net/studio-ghibli/images/c/c3/Kanta.jpg/revision/latest?cb=20211030200118"width="100">
		<h4>Kanta Ogaki</h4>
		<h4>Toshiyuki Amagasa</h4>
		</div>

		</div>
	</div>

	<!--form-->
	<div class="form">
		<h2>Other Movies <h2>
		<select>
			<option>selections</option>
			<option>Spirted Away</option>
			<option>Howl's Moving Castle</option>
			<option>Grave of the Fireflies</option>
			<option>Kiki's Delivery Service</option>
		</select>

	</div>

	<!--footer-->
	<div class="footer">
		<h4>Zakari Dylan Yu Dimaculangan | 9-Ruby | Q1 Quiz 2</h4>
	</div>

<style>

	body{
		background-color:#4A4E69;
		color:#C9ADA7;
	
	}

	 .header {
     	background-color:#22223B;
		padding:10px;
		text-align:center;
     }
     .info{
 		text-align:center

     }

	.card {
              box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
              transition: 0.3s;
              width: 20%;
              float: left;
              width: 20%;
              padding: 0 10px;
              margin: 20px;
              }

     .card:hover {
              box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2);
                }

     .container {
              padding: 2px 16px;
              }
     .form{
     	text-align:center;
     }

     .footer {
		background-color:;
		padding:;
		text-align:center;

	}

    

</style>

</body>
</html>
